<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1339" ViewPortY="-22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTHOR" ZOrder="27" X="371" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AUTHORBOOK" ZOrder="26" X="70" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BOOK" ZOrder="25" X="371" Y="331" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EVENTREADER" ZOrder="24" X="880" Y="331" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EVENTS" ZOrder="23" X="620" Y="331" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:READER" ZOrder="22" X="1180" Y="331" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ALLAUTHORNOIDS" ZOrder="21" X="1441" Y="70" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ALLBOOKSNOIDS" ZOrder="1" X="1768" Y="70" Height="172" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ALLEVENSNOIDS" ZOrder="20" X="2084" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ALLREADERSNOIDS" ZOrder="19" X="2397" Y="70" Height="191" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ATTENDEES" ZOrder="18" X="2726" Y="70" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AUTHORSBOOKS" ZOrder="17" X="3009" Y="70" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GetEventReader02" ZOrder="16" X="3324" Y="70" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LATESTEVENTNOIDS" ZOrder="15" X="3646" Y="70" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:READERATEVENTASC" ZOrder="14" X="3981" Y="70" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:READERATEVENTDESC" ZOrder="13" X="4320" Y="70" Height="134" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TOP10AUTHOR" ZOrder="12" X="4666" Y="70" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TOP10AUTHORTOTALBOOKS" ZOrder="11" X="4971" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TOP10BOOKS" ZOrder="10" X="5341" Y="70" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TOP10EVENTS" ZOrder="9" X="5635" Y="70" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TOP2EVENTS" ZOrder="8" X="5933" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="6224" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AUTHORBOO__Autho__3F466844" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AUTHORBOO__Book___403A8C7D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVENTREAD__Event__4316F928" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVENTREAD__Reade__440B1D61" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EVENTS__Book_ID__3C69FB99" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>